<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Mašinsko učenje i motion capture</title>

		<meta name="description" content="Process isolation presentation">
		<meta name="author" content="Igor Sarcevic">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

    <style>
      @font-face {
        font-family: "Lobster Two";
        src: url("lib/font/Lobster_Two/LobsterTwo-Regular.ttf");
      }

      @font-face {
        font-family: "Yanone Kaffeesatz";
        src: url("lib/font/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf");
      }

      html body {
        background-color: white;
      }

      .reveal h1, .reveal h3, .reveal h4 {
        font-family: "Yanone Kaffeesatz";
        font-weight: 800;
        font-size: 5em;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        color: black;
      }

      .reveal h1 {
        font-size: 5em;
      }

      .reveal h2 {
        font-size: 2em;
        color: black;
      }

      .reveal h3 {
        font-size: 3em;
      }

      .reveal h4 {
        font-size: 1.5em;
      }

      .reveal h2 {
        font-family: "Lobster Two";
        font-weight: 800;
        text-transform: none;
        line-height: 1;
        margin: 0;
        padding: 0;
      }

      .reveal p.rules {
        font-family: "Yanone Kaffeesatz";
        font-weight: 800;
        font-size: 5em;
        text-transform: uppercase;
      }

      .reveal a {
        color: white;
      }

      .reveal section img {
        border: none;
        background: none;
        box-shadow: none;
      }

      .reveal code {
        font-family: "Droid Sans Mono";
      }

      .reveal span.http-pipe, .reveal span.http-messages {
        text-transform: uppercase;
        font-family: "Yanone Kaffeesatz";
        font-weight: 800;
        font-size: 100px;
        vertical-align: middle;
        padding: 0 55px;
        width: 600px;
      }

      .reveal span.http-messages {
        font-size: 1.5em;
      }

      .red {
        color: #ad3b0e !important;
      }

      .orange {
        color: orange !important;
      }

      .white {
        color: white !important;
      }
      
      .yellow {
          color: #ffff22 !important;
      }

      .blink {
        -webkit-animation: blinker 0.5s linear infinite alternate;
        -moz-animation: blinker 0.5s linear infinite alternate;
      }

      @-webkit-keyframes blinker {
          from { opacity: 1; }
            to { opacity: 0; }
      }

      @-moz-keyframes blinker {
          from { opacity: 1; }
            to { opacity: 0; }
      }

      .reveal section.http-communication img {
        vertical-align: middle;
      }

    </style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#000">
					<h2 class="orange">Mašinsko učenje &</h2>
                    <h1 class="white">motion capture sistemi</h1>
				</section>

                <!-- Motion capture opis -->
                <section>
                    <section data-background="#000">
                        <h1 class="white">motion capture</h1>
                    </section>

                    <section>
                        <h2 class="orange">Optički sistemi:</h2>
                        <h4 class="fragment">aktivni </h4>
                        <h4 class="fragment">pasivni </h4>
                        <h4 class="fragment">markerless </h4>
                    </section>

                    <section>
                        <h2>Magnetni sistemi?</h2>
                        <img class="fragment" width="300" data-src="images/acdc.png">
                    </section>

                    <section>
                        <h2 class="orange">Inercijalni sistemi <span class="red">❤</span></h2>
                    </section>

                    <section>
                        <h2>Ljudske poze?</h2>
                    </section>
                </section>

                <!-- prica o inercijalnim sistemima -->
                <section>
                    <section data-background="#000">
                        <h2 class="orange">Inercijalni sistemi za praćenje pokreta</h2>
                    </section>

                    <section data-background="images/gyro.jpg">
                        <!--<img width="500" data-src="images/gyro.jpg">-->
                        <h2 class="fragment">+</h2>
                    </section>

                    <section>
                        <img width="500" data-src="images/acc.png">
                        <h2 class="fragment">+</h2>
                    </section>

                    <section data-background="images/magnet.jpg">
                        <h2 class="fragment">=</h2>
                    </section>

                    <section data-background="images/mems.jpg">
                        <div class="fragment">
                            <h2 class="orange">IMU</h2>
                            <h4 class="white"> Inertial measurement unit </h4>
                        </div>
                        <h2 class="fragment">+</h2>
                    </section>

                    <section>
                        <h2 class="orange">Sensor fusion <span class="red">❤</span> </h2>
                        <h2 class="fragment">=</h2>
                    </section>

                    <section data-background="images/drone.jpg">
                        <div class="partial">
                            <h2 class="white">AHRS</h2>
                            <h4 class="white">Attitude and heading reference system</h4>
                            <div class="white fragment">
                                <small>
                                <h2>and maybe INS</h2>
                                <h4>Inertial Navigation System</h4>
                                </small>
                            </div>
                        </div>
                    </section>

                    <section data-background="images/kalman.png">
                        <h2 class="fragment">Kalman filtri</h2>
                    </section>

                    <section>
                        <img data-src="images/kalman_algoritam.svg">
                    </section>

                </section>

                <section>
                    <section data-background="#000">
                        <h1 class="white">Orijentacija</h1>
                    </section>

                    <section data-background="#000">
                        <img width="900" data-src="images/no.gif">
                    </section>

                    <section>
                        <h2>Ojlerovi uglovi?</h2>
                        <img width="900" data-src="images/euler.svg">
                    </section>
                    <section data-background="images/carmack.png">
                        <h1 class="red fragment">NOPE </h1>
                        <h4 class="orange fragment">A rotacione matrice?</h4>
                    </section>

                    <section data-background="#000">
                        <h2 class="orange">Kvaternioni</h2>
                    </section>

                    <section>
                        <h4><i> q=(x, i, j, k)</i></h4>
                        <h4><i> i<sup>2</sup>=j<sup>2</sup>=k<sup>2</sup>=ijk=-1</i></h4>
                    </section>

                    <section>
                        <img width="300" data-src="images/quaternion_rot.png">
                        <h4 class="black fragment"> positive definite kvaternioni?</h4>
                    </section>
                </section> 

                <section>
                    <section data-background="#000">
                        <h1 class="white">Xsens MVN</h1> 
                        <h2 class="orange">motion capture odelo</h2>
                        <img width="300"data-src="images/logo_xsens.svg">
                    </section>

                    <section>
                        <img width="600" data-src="images/mvn_odelo.jpg">
                    </section>

                    <section data-background="images/odela.jpg">
                        <h2 class="orange fragment">MVN Link i MVN Awinda</h2>
                        <h4 class="fragment"><small>problemi?</small></h4>
                    </section>
                </section>

                <section>
                    <section data-background="#000">
                        <h1 class="white">Rekonstrukcija pokreta</h1>
                    </section>

                    <section>
                        <h2 class="orange">kNN pristup</h2>
                        <img width="400" class="fragment" data-src="images/knn.png">
                    </section>

                    <section>
                        <h3>bliske poze?</h3> 
                    </section>

                    <section>
                        <h2 class="orange">pretraga prostora:</h2> 
                    </section>

                    <section data-background="images/kdtree.jpg">
                        <h1 class="red fragment">kD stabla</h1>
                    </section>

                    <section data-background="images/delaunay.jpg">
                        <h2 class="fragment">Delaunay trijangulacija</h2>
                        <h2 class="fragment">Gabriel graph</h2>
                        <h2 class="fragment">Relative neighborhood graph</h2>
                        <h2 class="fragment">Beta skeleton</h2>
                    </section>

                    <section>
                        <h1 class="red">kD tree ⚡ graf baza</h1>
                    </section>

                    <section>
                        <h1 class="red">Rezultati rekonstrukcije</h1>
                        <h4 class="fragment">metrika </h4>
                        <h4 class="fragment">glitching </h4>
                        <h4 class="fragment">neeuklidski prostor </h4>
                    </section>

                </section>

                <section>
                    <section data-background="#000">
                        <h1 class="white">Neuronske mreže</h1>
                    </section>

                    <section data-background="images/network_output.jpg">
                        <h1 class="fragment">Ulazi</h1>
                        <h1 class="fragment">Izlazi</h1>
                        <h1 class="fragment">Treniranje</h1>
                    </section>
                    
                </section>

                <section>
                    <section data-background="#000">
                        <h1 class="white">želimo:</h1>
                        <ol>
                            <li><h3 class="red fragment">dobru rekonstrukciju</h3></li>
                            <li><h3 class="red fragment">bez glitcheva</h3></li>
                            <li><h3 class="red fragment">generalizaciju</h3></li>
                        </ol>
                    </section>

                </section>

                <section>
                    <section data-background="#000">
                        <h1 class="white">Deep neural networks!</h1>
                        <h2 class="orange fragment">but how to train them?</h2>
                    </section>

                    <section data-background="images/fft.jpg">
                        <h1 class="white fragment">Sliding window</h1>
                    </section>

                    <section data-background="images/deepdream1.jpg">
                        <h1 class="white fragment">Konvolutivne mreže</h1>
                    </section>

                    <section data-background="images/autoencoder.png">
                        <h1 class="fragment">Autoenkoderi</h1>
                    </section>
                    
                    <section data-background="images/rnn.jpg">
                        <h1 class="fragment">Rekurentne neuralne mreže</h1>
                    </section>

                    <section data-background="images/autoencoder.jpg">
                        <h1 class="red">LSTM</h1>
                        <img width="1000" data-src="images/lstm.png">
                    </section>

                    <section data-background="images/doge.jpg">
                        <h2 class="white fragment">Arhitektura? </h2>
                        <h1 class="white fragment">Rezultati? </h1>
                    </section>
                </section>

                <section data-background="#000">
                    <h2 class="orange">Pitanja?</h2>
                    <h3 class="white" style="font-size: 20pt;">@mihailo_isakov</h3>
                </section>
                
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: false,
				progress: true,
				history: false,
				center: true,
        width: 1200,
        height: 700,

        keyboard: {
          37: 'prev', // left arrow
          38: 'prev', // up arrow
          39: 'next', // right arrow
          40: 'next', // down arrow
          13: 'next'  // enter
        },

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
